plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
    id "io.freefair.lombok" version "6.5.0.3"
//    id "com.github.johnrengelman.shadow" version "7.1.2" // only for jdeps
}

def os = System.getProperty("os.name").toLowerCase()

group 'club.anims'
version '1.0'

application{
    mainClass = 'club.anims.surrella.SurrellaLauncher'
}

runtime{
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    modules = ['java.base',
               'java.desktop',
               'java.instrument',
               'java.logging',
               'java.management',
               'java.naming',
               'jdk.crypto.cryptoki',
               'java.security.jgss',
               'java.sql',
               'java.xml',
               'jdk.attach',
               'jdk.jdi',
               'jdk.management',
               'jdk.unsupported'
    ]

    launcher{
        jvmArgs = []
    }

    jpackage{
        imageName = 'Surrella'
        skipInstaller = true
        imageOptions = []
        if(os.contains("win")){
            imageOptions += "--win-console"
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation(
            'org.apache.logging.log4j:log4j-core:2.19.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0',
            'org.apache.logging.log4j:log4j-api:2.19.0',
    )

    implementation(
            'net.dv8tion:JDA:5.0.0-alpha.17',
            'com.sedmelluq:lavaplayer:1.3.77',
            'com.fasterxml.jackson.core:jackson-databind:2.14.0-rc1'
    )

    implementation(
            'com.github.gwenn:sqlite-dialect:0.1.2',
            'org.hibernate:hibernate-core-jakarta:5.6.12.Final',
            'org.glassfish.jaxb:jaxb-runtime:4.0.1',
            'org.xerial:sqlite-jdbc:3.39.3.0'

    )

    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.google.code.gson:gson:2.9.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}