plugins {
    id 'java'
    id 'application'
    id 'org.beryx.runtime' version '1.12.7'
    id "io.freefair.lombok" version "6.5.0.3"
}

application{
    mainClass = 'club.anims.surrella.SurrellaLauncher'
}

group 'club.anims'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://m2.dv8tion.net/releases' }
}

dependencies {
    implementation 'net.dv8tion:JDA:5.0.0-alpha.17'
    implementation 'org.slf4j:slf4j-simple:2.0.0-beta1'
    implementation 'org.slf4j:slf4j-api:2.0.0-beta1'
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}